# DroidEverCraft

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/mike/droidevercraft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/charactersetup/: CharacterSetupActivity.java  CharacterSetupRules.java  CharacterSetupRulesReturnObject.java  DefenderCannotBeEvil.java  HalflingCannotBeEvil.java  HumanCannotUseKnifeOfOgreSlaying.java  OnlyDwarfCanWearPlateArmor.java  RogueCanOnlyBeNeutral.java  SetupRule.java  WarlordCannotBeGood.java
app/src/main/java/com/example/mike/charactersetup/: CharacterSetupActivity.java  CharacterSetupRules.java  CharacterSetupRulesReturnObject.java  DefenderCannotBeEvil.java  HalflingCannotBeEvil.java  HumanCannotUseKnifeOfOgreSlaying.java  OnlyDwarfCanWearPlateArmor.java  RogueCanOnlyBeNeutral.java  SetupRule.java  WarlordCannotBeGood.java
app/src/main/java/com/example/mike/droidevercraft/: Abilities.java  CharacterSetup.java  CharacterSetupRules.java  CharacterSetupRulesReturnObject.java  Enum.java  EverCraftCharacter.java  EverEnum.java  MainActivity.java  MapScoreToModifier.java  Play.java  PlayGame.java
app/src/main/res/layout/: activity_character_setup.xml  activity_main.xml  activity_play_game.xml  content_character_setup.xml  content_play_game.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mike/droidevercraft/: AbilitiesTest.java  AllTests.java  ArmorTest.java  CharacterClassTest.java  EverCraftCharacterTest.java  ExampleUnitTest.java  IntegrationTests.java  PlayGameTest.java  PlayTest.java  RaceTest.java  (+1 more)
